FRONTEND_URL = "http://localhost:5173"

MONGODB_URI = mongodb+srv://21nu1a0565:DkoYFR3Yc86N8V0c@binkeyit.wn7ls.mongodb.net/?retryWrites=true&w=majority&appName=binkeyit

RESEND_API = re_8KPCDTkJ_LAyzHRAVHuiS6raHRvLq8ZJS

SECRET_KEY_ACCESS_TOKEN = sexrctfvygbuhnjikctfvgybhunj

SECRET_KEY_REFRESH_TOKEN = sexrctfvyhbuynjgkctfvgybhunj

CLOUDINARY_CLOUD_NAME = dvzj1ifze

CLOUDINARY_API_KEY = 736169263363114

CLOUDINARY_API_SECRET_KEY = kvdwc54FTerN7792ZwD4cc17DNY

STRIPE_SECRET_KEY = sk_test_tR3PYbcVNZZ796tH88S4VQ2u
